langcode: en
status: true
dependencies:
  theme:
    - alsur
_core:
  default_config_hash: Ok68zlSpUL-Mz10SZmIPxMlF-Kt3yh2qYH6cAH6BLts
id: alsur_local_tasks
theme: alsur
region: content
weight: -7
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
